<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF_8">
        <title>Study Quiz</title>
        <link rel="stylesheet" type="text/css" href="mainpage.css" title="style"> 
        
    </head>

    <header> 
        <!-- <a target="_blank" href="mainpage.html"> -->
          <h1>STUDYQUIZ</h1> 
        <!-- </a> -->
        <nav>
            <ul>
                <li><button onclick="box()"> CONTACT</button></li>
                <li><button onclick="box_2()"> HELP</button></li>
                <li><button onclick="box_3()"> ABOUT</button></li>
            </ul>
        </nav>
    </header>
    
    <body>
      
        <div id="myModal1" class="modal">
          <div class="modal-content1">
            <span class="close" onclick="closeBox1()">&times;</span>
            <p>Ayaan Mecklai- ayaanmec@my.yorku.ca</p>
            <p>Sahitya Varanasi- sahityav@my.yorku.ca</p>
            <p>Saidinesh Ponraj- dinesh05@my.yorku.ca</p>
          </div>
        
        </div>

        <div id="myModal2" class="modal">
    
          <div class="modal-content2">
            <span class="close" onclick="closeBox2()">&times;</span>
            <p>If webpage is not working please reload the page and try again.</p>
            <p>If you have added a question and mistake is made please reload the page and redo the work.</p>
          </div>
        
        </div>

        <div id="myModal3" class="modal">
    
          <div class="modal-content3">
            <span class="close" onclick="closeBox3()">&times;</span>
            <p>This is a website which is used to make quizzes and study from them and to see how much time has been taken for the quiz.</p>
            <p>It helps promote fun learning by having different background colours and adding images.</p>
          </div>
        
        </div>

      <script src="mainpage.js"></script>

      <div class="menu">
          <div class="options">
          <div class="image">
            <a target="_blank" href="createquiz1/createquiz1.html">
              <img src="https://cdn1.iconfinder.com/data/icons/ms-word-docs/512/add_blue-512.png" >
            </a>
            <div class="name">Create Quiz</div>
          </div>
          </div>
        
          <div class="options">
          <div class="image">
            <a target="_blank" href="quizpage/tempv2.html">
              <img src="https://cdn-icons-png.flaticon.com/512/4797/4797726.png" >
            </a>
            <div class="name">Take Quiz</div>
          </div>
          </div>
        
          <div class="options">
          <div class="image">
            <a target="_blank" href="scores/scores.html">
              <img src="https://cdn-icons-png.flaticon.com/512/2972/2972160.png">
            </a>
            <div class="name">Scores</div>
          </div>
          </div>
      </div> 

    </body>

    <footer>
      &copy; GoForIt 2023 
    </footer>


</html>