body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

h1{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-weight: bold; */
    font-size: 50px;
    color:black;
    margin: 30px;

}

nav{
    text-align: right;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    margin-bottom: 2px;
    
}

li > button {
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 10px 15px;
    border: solid 1px;
    border-radius: 5px;
    margin: 5px;
}

li > button:hover {
    background-color: white;
    color: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}


li{
    display:contents;
    list-style-type: none;
}

header, footer{
    border: black solid 4px ;
    border-radius: 4px;
    padding: 6px;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu{
    float:left;
    margin-left: 10%;
    margin-right: 10%;
}

footer{
    float:left;
    width:100vw;
    margin-right:5px;
    padding: 20px;
}


.image {
    border: 1px solid transparent;
}
.image:hover {
    border: 3px solid transparent;
}
  
.image img{
    width: 100%;
    height: auto;
}
  
.name {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}
  
* {
    box-sizing: border-box;
}
  
.options{
    border: black solid 4px ;
    border-radius: 4px;
    float: left;
    width: 25%;
    padding: 6px;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.options:hover{
    border:grey solid 4px;
}
  
@media only screen and (max-width: 700px) {
    .options {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .options {
      width: 100%;
    }
}   

/* modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content1,  .modal-content2,  .modal-content3 {
    border: black solid 4px ;
    border-radius: 3px;
    padding: 15px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top:3%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  







  

