body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

.box {
    border: black solid 4px ;
    border-radius: 3px;
    padding: 15px;
    margin-left: 5%;
    margin-right: 30%;
    margin-top:3%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.side{
    margin-top: 3%;
    margin-right: 3%;
    float: right;
}

.boxside{
    text-align: center;
    width:20vw;
    border: black solid 3px ;
    border-radius: 4px;
    padding: 15px;
    margin-bottom:5%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid;
    border-width: 0.5px ;
    border-radius: 3px;
    color: transparent;
}

#hr{
    border: solid;
    border-width: 0.5px ;
    border-radius: 3px;
    color: black;
}

.question{
    margin: 15px;
}

#questionbox1, #questionbox2, #questionbox3, #questionbox4, #questionbox5 {
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 15px;
    height: 25px;
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    width: 85%;
}

#added_image1, #added_image2, #added_image3, #added_image4, #added_image5{
    display: none;
}

#added_image1 > img, #added_image2 > img, #added_image3 > img, #added_image4 > img, #added_image5 > img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    max-width:1000px;
    max-height: 300px;
}



.answers{
    margin-left: 5%;
}

#option_a1, #option_b1, #option_c1, #option_d1,
#option_a2, #option_b2, #option_c2, #option_d2,
#option_a3, #option_b3, #option_c3, #option_d3,
#option_a4, #option_b4, #option_c4, #option_d4,
#option_a5, #option_b5, #option_c5, #option_d5{
    padding: 5px;
    width: 50%;
    margin: 5px;
    font-size: 15px;
}

#ca1,#cb1,#cc1,#cd1,
#ca2,#cb2,#cc2,#cd2,
#ca3,#cb3,#cc3,#cd3,
#ca4,#cb4,#cc4,#cd4,
#ca5,#cb5,#cc5,#cd5{
    height: 20px;
    width: 20px;
}

#timer_input{
    padding: 5px;
    margin-left: 5px;
    margin-right: 10px;
}

#lighttext1,#lighttext2,#lighttext3,#lighttext4,#lighttext5{
    color: grey;
}

button > img {
    width: 20px;
    height: 20px;
    margin-top: 4px;
}

.add_image{
    display: flex;
    justify-content: center;
}

.add_question{
    display: flex;
    justify-content: center;
}

#color_button1{
    background-color: #45FFCA ;
    border: solid grey 1px;
    border-radius: 3px;
    margin: 5px;
    width: 15%;
    height: 40px;
}
#color_button2{
    background-color: #E50914;
    border: solid grey 1px;
    border-radius: 3px;
    margin: 5px;
    width: 15%;
    height: 40px;
}
#color_button3{
    background-color: #003399;
    border: solid grey 1px;
    border-radius: 3px;
    margin: 5px;
    width: 15%;
    height: 40px;
}
#color_button4{
    background-color: #F86F03;
    border: solid grey 1px;
    border-radius: 3px;
    margin: 5px;
    width: 15%;
    height: 40px;
}

#color_button1:hover, #color_button2:hover, #color_button3:hover, #color_button4:hover{
    background-color: lightgrey;
    color: white;
    border-color: transparent;
}

#image_button , #question_button, #timer_button,#savequiz_button{
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 10px 15px;
    border: solid 1px;
    border-radius: 5px;
    margin: 5px;
    width:100%;
}

#image_button:hover , #question_button:hover, #timer_button:hover, #savequiz_button:hover{
    background-color: white;
    color: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);

}

/* header,footer */

header, footer{
    border: black solid 4px ;
    border-radius: 4px;
    padding: 6px;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    margin-top: 5%;
}

h1{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-weight: bold; */
    font-size: 50px;
    color:black;
    margin: 30px;

}

nav{
    text-align: right;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    margin-bottom: 2px;
    
}

li > button {
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 10px 15px;
    border: solid 1px;
    border-radius: 5px;
    margin: 5px;
}

li > button:hover {
    background-color: white;
    color: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}


li{
    display:contents;
    list-style-type: none;
}

footer{
    float:left;
    width:100vw;
    margin-right:5px;
    padding: 20px;
}

