<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Create Quiz</title>
        <link rel="stylesheet" type="text/css" href="createquiz1.css" title="style"> 
        <script src="createquiz1.js"></script>
    </head>

    <body>

        <header> 
            <!-- <a target="_blank" href="mainpage.html"> -->
              <h1>STUDYQUIZ</h1> 
            <!-- </a> -->
            <nav>
                <ul>
                    <li><button> CONTACT</button></li>
                    <li><button> HELP</button></li>
                    <li><button> ABOUT</button></li>
                </ul>
            </nav>
        </header>

        <div class="side">
            <div class="boxside">
                <p id="set">
                     Set timer: <input id="timer_input" type="number"> mins 
                    <button id="timer_button" onclick="timer()" >Add time limit</button>
                </p>
            </div>
            <br>
            <div class="boxside">
                <div class="color">
                    <p>Choose background color</p>
                    <button id="color_button1" onclick="setbgcolor(1)"></button>
                    <button id="color_button2" onclick="setbgcolor(2)"></button>
                    <button id="color_button3" onclick="setbgcolor(3)"></button>
                    <button id="color_button4" onclick="setbgcolor(4)"></button>
                </div>
            </div>
            <br>
            <div class="boxside">
                <p id="saved">
                Click this button once your done making all the questions
                <button id="savequiz_button" onclick="savechanges()"> Save Quiz </button>
                <p id="saved">    
            </div>
            
        </div>

        <!-- question 1 -->

        <div class="box">

            <div class="question">
                <h2> <p id="q1"> 1.<input id="questionbox1" type="text" placeholder="Type a question"> </p></h2>
            </div>

            <hr>
            <div id="added_image1">
                <img id= "image1" src="">
            </div>
            <div class="add_image">
                <button id="image_button" onclick="add_image(1)">Add image </button>
            </div>

            <hr>
            <p id="lighttext1"> Select the correct option(s) using the checkbox </p>
            
            <div class="answers">
                <p id="opa1"><button class= "cans" onclick="saveanswer(1,1)">correct</button> <input id="option_a1" type="text" placeholder="Enter option a"> </p>
                <p id="opb1"><button class= "cans" onclick="saveanswer(1,2)">correct</button> <input id="option_b1" type="text" placeholder="Enter option b"> </p> 
                <p id="opc1"><button class= "cans" onclick="saveanswer(1,3)">correct</button> <input id="option_c1" type="text" placeholder="Enter option c"> </p>
                <p id="opd1"><button class= "cans" onclick="saveanswer(1,4)">correct</button> <input id="option_d1" type="text" placeholder="Enter option d"> </p>
                <p id="correctanswer1"></p>
            </div>

            <hr>

            <div class="add_question">
                <button id="question_button" onclick="add_question(1)">Add question </button>
            </div>

        </div>

        <!-- question 2 -->

        <div class="box">

            <div class="question">
                <h2><p id="q2"> 2. <input id="questionbox2" type="text" placeholder="Type a question"> </p></h2>
            </div>

            <hr>
            <div id="added_image2">
                <img id= "image2" src="">
            </div>
            <div class="add_image">
                <button id="image_button" onclick="add_image(2)">Add image </button>
            </div>

            <hr>
            <p id="lighttext2">Select the correct option(s) using the checkbox</p>
            <!-- <div class="answers">
                <p id="opa2"> <input type="checkbox" id="ca2"> <input id="option_a2" type="text" placeholder="Enter option a"> </p>
                <p id="opb2"> <input type="checkbox" id="cb2"> <input id="option_b2" type="text" placeholder="Enter option b"> </p> 
                <p id="opc2"> <input type="checkbox" id="cc2"> <input id="option_c2" type="text" placeholder="Enter option c"> </p>
                <p id="opd2"> <input type="checkbox" id="cd2"> <input id="option_d2" type="text" placeholder="Enter option d"> </p>
            </div> -->

            <div class="answers">
                <p id="opa2"><button class= "cans" onclick="saveanswer(2,1)">correct</button> <input id="option_a2" type="text" placeholder="Enter option a"> </p>
                <p id="opb2"><button class= "cans" onclick="saveanswer(2,2)">correct</button> <input id="option_b2" type="text" placeholder="Enter option b"> </p> 
                <p id="opc2"><button class= "cans" onclick="saveanswer(2,3)">correct</button> <input id="option_c2" type="text" placeholder="Enter option c"> </p>
                <p id="opd2"><button class= "cans" onclick="saveanswer(2,4)">correct</button> <input id="option_d2" type="text" placeholder="Enter option d"> </p>
                <p id="correctanswer2"></p>
            </div>

            <hr>

            <div class="add_question">
                <button id="question_button" onclick="add_question(2)">Add question </button>
            </div>

        </div>

        <!-- question 3 -->

        <div class="box">

            <div class="question">
                <h2><p id="q3"> 3. <input id="questionbox3" type="text" placeholder="Type a question"> </p> </h2>
            </div>

            <hr>
            <div id="added_image3">
                <img id= "image3" src="">
            </div>
            <div class="add_image">
                <button id="image_button" onclick="add_image(3)">Add image </button>
            </div>

            <hr>
            <p id="lighttext3">Select the correct option(s) using the checkbox</p>
            <!-- <div class="answers">
                <p id="opa3"> <input type="checkbox" id="ca3"> <input id="option_a3" type="text" placeholder="Enter option a"> </p>
                <p id="opb3"> <input type="checkbox" id="cb3"> <input id="option_b3" type="text" placeholder="Enter option b"> </p> 
                <p id="opc3"> <input type="checkbox" id="cc3"> <input id="option_c3" type="text" placeholder="Enter option c"> </p>
                <p id="opd3"> <input type="checkbox" id="cd3"> <input id="option_d3" type="text" placeholder="Enter option d"> </p>
            </div> -->

            <div class="answers">
                <p id="opa3"><button class= "cans" onclick="saveanswer(3,1)">correct</button> <input id="option_a3" type="text" placeholder="Enter option a"> </p>
                <p id="opb3"><button class= "cans" onclick="saveanswer(3,2)">correct</button> <input id="option_b3" type="text" placeholder="Enter option b"> </p> 
                <p id="opc3"><button class= "cans" onclick="saveanswer(3,3)">correct</button> <input id="option_c3" type="text" placeholder="Enter option c"> </p>
                <p id="opd3"><button class= "cans" onclick="saveanswer(3,4)">correct</button> <input id="option_d3" type="text" placeholder="Enter option d"> </p>
                <p id="correctanswer3"></p>
            </div>

            <hr>

            <div class="add_question">
                <button id="question_button" onclick="add_question(3)">Add question </button>
            </div>

        </div>

        <!-- question 4 -->

        <div class="box">

            <div class="question">
                <h2> <p id="q4">4. <input id="questionbox4" type="text" placeholder="Type a question"> </p></h2>
            </div>

            <hr>
            <div id="added_image4">
                <img id= "image4" src="">
            </div>
            <div class="add_image">
                <button id="image_button" onclick="add_image(4)">Add image </button>
            </div>

            <hr>
            <p id="lighttext4">Select the correct option(s) using the checkbox</p>
            <!-- <div class="answers">
                <p id="opa4"> <input type="checkbox" id="ca4"> <input id="option_a4" type="text" placeholder="Enter option a"> </p>
                <p id="opb4"> <input type="checkbox" id="cb4"> <input id="option_b4" type="text" placeholder="Enter option b"> </p> 
                <p id="opc4"> <input type="checkbox" id="cc4"> <input id="option_c4" type="text" placeholder="Enter option c"> </p>
                <p id="opd4"> <input type="checkbox" id="cd4"> <input id="option_d4" type="text" placeholder="Enter option d"> </p>
            </div> -->

            <div class="answers">
                <p id="opa4"><button class= "cans" onclick="saveanswer(4,1)">correct</button> <input id="option_a4" type="text" placeholder="Enter option a"> </p>
                <p id="opb4"><button class= "cans" onclick="saveanswer(4,2)">correct</button> <input id="option_b4" type="text" placeholder="Enter option b"> </p> 
                <p id="opc4"><button class= "cans" onclick="saveanswer(4,3)">correct</button> <input id="option_c4" type="text" placeholder="Enter option c"> </p>
                <p id="opd4"><button class= "cans" onclick="saveanswer(4,4)">correct</button> <input id="option_d4" type="text" placeholder="Enter option d"> </p>
                <p id="correctanswer4"></p>
            </div>
            <hr>

            <div class="add_question">
                <button id="question_button" onclick="add_question(4)">Add question </button>
            </div>

        </div>

        <!-- question 5 -->

        <div class="box">

            <div class="question">
                <h2> <p id="q5"> 5.<input id="questionbox5" type="text" placeholder="Type a question"> </p> </h2>
            </div>

            <hr>
            <div id="added_image5">
                <img id= "image5" src="">
            </div>
            <div class="add_image">
                <button id="image_button" onclick="add_image(5)">Add image </button>
            </div>

            <hr>
            <p id="lighttext5">Select the correct option(s) using the checkbox</p>
            <!-- <div class="answers">
                <p id="opa5"> <input type="checkbox" id="ca5"> <input id="option_a5" type="text" placeholder="Enter option a"> </p>
                <p id="opb5"> <input type="checkbox" id="cb5"> <input id="option_b5" type="text" placeholder="Enter option b"> </p> 
                <p id="opc5"> <input type="checkbox" id="cc5"> <input id="option_c5" type="text" placeholder="Enter option c"> </p>
                <p id="opd5"> <input type="checkbox" id="cd5"> <input id="option_d5" type="text" placeholder="Enter option d"> </p>
            </div> -->

            <div class="answers">
                <p id="opa5"><button class= "cans" onclick="saveanswer(5,1)">correct</button> <input id="option_a5" type="text" placeholder="Enter option a"> </p>
                <p id="opb5"><button class= "cans" onclick="saveanswer(5,2)">correct</button> <input id="option_b5" type="text" placeholder="Enter option b"> </p> 
                <p id="opc5"><button class= "cans" onclick="saveanswer(5,3)">correct</button> <input id="option_c5" type="text" placeholder="Enter option c"> </p>
                <p id="opd5"><button class= "cans" onclick="saveanswer(5,4)">correct</button> <input id="option_d5" type="text" placeholder="Enter option d"> </p>
                <p id="correctanswer5"></p>
            </div>

            <hr>

            <div class="add_question">
                <button id="question_button" onclick="add_question(5)">Add question </button>
            </div>

        </div>

        <footer>
          &copy; GoForIt 2023  
        </footer>
      


    </body>


