<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> Scores </title>
  <link rel="stylesheet" href="scores.css" type="text/css" title="style">  
  <script src="scores.js"></script>
</head>


<body>  
  <header> 
    <!-- <a target="_blank" href="mainpage.html"> -->
      <h1>STUDYQUIZ</h1> 
    <!-- </a> -->
    <nav>
        <ul>
            <li><button> CONTACT</button></li>
            <li><button> HELP</button></li>
            <li><button> ABOUT</button></li>
        </ul>
    </nav>
</header>

  <div class="box">
    <button onclick="display_score()"> Show Score</button>
  <p id="scoredisplay"></p>
  </div>
  
  <footer>
    &copy; GoForIt 2023
  </footer>

</body>
</html>
