body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

#quiz{
    display:none;
}

.box {
    border: black solid 4px ;
    border-radius: 3px;
    padding: 15px;
    margin-left: 5%;
    margin-right: 30%;
    margin-top:3%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.side{
    margin-right: 3%;
    float: right;
}

.boxside{
    text-align: center;
    width:20vw;
    border: black solid 4px ;
    border-radius: 4px;
    padding: 15px;
    margin-bottom:5%;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.question{
    margin: 15px;
    margin-left: 0;
    margin-top: 0;
    font-weight: bold;
    font-size: x-large;
}

hr{
    border: solid;
    border-width: 0.5px ;
    border-radius: 3px;
    color: black;
}

.answers{
    margin-left: 5%;
    font-size: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.answers > input {
    height: 15px;
    width: 15px;
    margin: 10px  ;
}

/* #submit{
    /* display:none; */

p > button{
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 10px 15px;
    border: solid 1px;
    border-radius: 5px;
    margin: 5px;
    width:100%;
}

p > button:hover{
    background-color: white;
    color: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}

#added_image1 > img, #added_image2 > img, #added_image3 > img, #added_image4 > img, #added_image5 > img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    max-width:1000px;
    max-height: 300px;
}

/* header,footer */

header, footer{
    border: black solid 4px ;
    border-radius: 4px;
    padding: 6px;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    margin-top: 5%;
}

h1{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-weight: bold; */
    font-size: 50px;
    color:black;
    margin: 30px;

}

nav{
    text-align: right;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    margin-bottom: 2px;
    
}

li > button {
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 10px 15px;
    border: solid 1px;
    border-radius: 5px;
    margin: 5px;
}

li > button:hover {
    background-color: white;
    color: rgb(22, 22, 22);
    border: 1px solid rgb(22, 22, 22);
}


li{
    display:contents;
    list-style-type: none;
}

footer{
    float:left;
    width:100vw;
    margin-right:5px;
    padding: 20px;
}

