<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ YOURSELF!!</title>
        <script src="tempv2.js"></script>
        <link href="tempv2.css" type="text/css" rel="stylesheet">

    </head>
    

   <body>

    <header> 
      <!-- <a target="_blank" href="mainpage.html"> -->
        <h1>STUDYQUIZ</h1> 
      <!-- </a> -->
      <nav>
          <ul>
              <li><button> CONTACT</button></li>
              <li><button> HELP</button></li>
              <li><button> ABOUT</button></li>
          </ul>
      </nav>
    </header>


      <div id="quiz">

        <div class="side">
          <div class="boxside">
              <p id="set">
                <h2><div id="timer"></div></h2>
              </p>
          </div>

          <div class="boxside"><p id = "over"></p></div>
        </div>


  
        <div class="box">
            <form>
              <div class="question"><P id="quiz1"></P></div>
              <div id="added_image1">
                <img id= "image1" src="">
            </div>
              <hr>
              <div class="answers">
                  <input type="radio" name="choice1" value="A1" id="A1"> <br>
                  <input type="radio" name="choice1" value="B1" id="B1"> <br>
                  <input type="radio" name="choice1" value="C1" id="C1"> <br>
                  <input type="radio" name="choice1" value="D1" id="D1"> <br>
              </div>
            </form>
        </div> 
  
  
        <div class="box">
          <form>
            <div class="question"><P id="quiz2"></P></div>
            <div id="added_image2">
              <img id= "image2" src="">
          </div>
            <hr>
            <div class="answers">
                <input type="radio" name="choice2" value="A2" id="A2"> <br>
                <input type="radio" name="choice2" value="B2" id="B2"> <br>
                <input type="radio" name="choice2" value="C2" id="C2"> <br>
                <input type="radio" name="choice2" value="D2" id="D2"> <br>
            </div>
          </form>
        </div>
  
  
        <div class="box">
          <form>
            <div class="question"><P id="quiz3"></P></div>
            <div id="added_image3">
              <img id= "image3" src="">
          </div>
            <hr>
            <div class="answers">
                <input type="radio" name="choice3" value="A3" id="A3"> <br>
                <input type="radio" name="choice3" value="B3" id="B3"> <br>
                <input type="radio" name="choice3" value="C3" id="C3"> <br>
                <input type="radio" name="choice3" value="D3" id="D3"> <br>
            </div>
          </form>
        </div>
  
        <div class="box">
          <form>
            <div class="question"><P id="quiz4"></P></div>
            <div id="added_image4">
              <img id= "image4" src="">
          </div>
            <hr>
            <div class="answers">
                <input type="radio" name="choice4" value="A4" id="A4"> <br>
                <input type="radio" name="choice4" value="B4" id="B4"> <br>
                <input type="radio" name="choice4" value="C4" id="C4"> <br>
                <input type="radio" name="choice4" value="D4" id="D4"> <br>
            </div>
          </form>
        </div>
  
        <div class="box">
          <form>
            <div class="question"><P id="quiz5"></P></div>
            <div id="added_image5">
              <img id= "image5" src="">
          </div>
            <hr>
            <div class="answers">
                <input type="radio" name="choice5" value="A5" id="A5"> <br>
                <input type="radio" name="choice5" value="B5" id="B5"> <br>
                <input type="radio" name="choice5" value="C5" id="C5"> <br>
                <input type="radio" name="choice5" value="D5" id="D5"> <br>
            </div>
          </form>
        </div>
  


    </div>



    <div id="timer"></div>
    <div id="result"></div>
    <div id="submit"></div>
    <div id="retry"></div>
    <p div id="showanswers"></p>

    <div class="box">
        <p id="start"><button onclick="start()">Start</button></p> 
        <p id="submit"><button onclick="submit()" id="buttoncontainer">Submit</button></p>
        <p id="done"></p>
    </div>

    <footer>
      &copy; GoForIt 2023  
    </footer>

   </body>
</html>